<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouting Part 3</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            margin: 20px;
        }

        .container1,
        .container2 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 10px;
            justify-content: center;
            padding: 10px;
            grid-template-areas:
                "content1 content2 content3";
        }

        .container1 {
            grid-template-areas:
                "content1 content2 content3";
        }

        .container2 {
            grid-template-areas:
                "block1 block2 block3";
        }

        .content,
        .block {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3px;
            margin: 3px;
            background-color: white;
            border: 1px solid #ddd;
        }


        .content img,
        .block img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .content img:hover {
            transform: scale(1.05);
        }

        .block img:hover {
            transform: scale(1.05);
        }

        .content a,
        .block a {
            text-decoration: none;
            color: black;
            margin-top: 5px;
        }

        .content a:hover,
        .block a:hover {
            text-decoration: underline;
        }

        .content:nth-of-type(1) {
            grid-area: content1;
        }

        .content:nth-of-type(2) {
            grid-area: content2;
        }

        .content:nth-of-type(3) {
            grid-area: content3;
        }

        .block:nth-of-type(1) {
            grid-area: block1;
        }

        .block:nth-of-type(2) {
            grid-area: block2;
        }

        .block:nth-of-type(3) {
            grid-area: block3;
        }
    </style>
</head>

<body>
    <h2>Koleksi Album Foto Bunga</h2>

    <div class="container1">
        <div class="content">
            <img src="https://cdn.pixabay.com/photo/2020/04/23/18/09/tulips-5083501_1280.jpg" alt="Musim Salju">
            <a href="#">Bunga Tulip</a>
        </div>
        <div class="content">
            <img src="https://asset-a.grid.id//crop/0x0:0x0/700x0/photo/2019/05/17/1023802410.jpg" alt="Musim Salju">
            <a href="#">Bunga Sakura</a>
        </div>
        <div class="content">
            <img src="https://cdn.shopify.com/s/files/1/0284/6430/files/flowers-pink-rose-Favim.com-441234_large.jpg?5382377344240319697"
                alt="Musim Panas">
            <a href="#">Bunga Mawar Pink</a>
        </div>
    </div>

    <div class="container2">
        <div class="block">
            <img src="https://asset-a.grid.id/crop/0x0:0x0/x/photo/2021/08/13/webpnet-resizeimage-87jpg-20210813095658.jpg"
                alt="Musim Kemarau">
            <a href="#">Bunga Melati</a>
        </div>
        <div class="block">
            <img src="https://png.pngtree.com/thumb_back/fh260/background/20230425/pngtree-white-frangipani-flowers-against-a-blue-sky-image_2511886.jpg"
                alt="Musim Gugur">
            <a href="#">Bunga Kamboja</a>
        </div>
        <div class="block">
            <img src="https://e0.pxfuel.com/wallpapers/917/413/desktop-wallpaper-white-orchid-flowers-water-white-background-orchids-in-water.jpg"
                alt="Musim Semi">
            <a href="#">Bunga Anggrek</a>
        </div>
    </div>
</body>

</html>